[Unit]
Description=GameV1 PocketBase Database
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/gamev1
ExecStart=/opt/gamev1/bin/pocketbase serve --http=0.0.0.0:8090 --dir=/opt/gamev1/data/pb_data
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/gamev1/data /opt/gamev1/logs /tmp

# Resource limits
LimitNOFILE=65536
MemoryLimit=256M
TimeoutStartSec=30
TimeoutStopSec=30

# Environment variables
Environment=PB_ENCRYPTION_KEY=your-secret-key-here

[Install]
WantedBy=multi-user.target
