warning: C:\Users\Fit\Downloads\eneegy-main\gateway\Cargo.toml: `default-features` is ignored for tonic, since `default-features` was not specified for `workspace.dependencies.tonic`, this could become a hard error in the future
warning: unused import: `warn`
 --> common-net\src\database.rs:5:21
  |
5 | use tracing::{info, warn};
  |                     ^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Response`
 --> common-net\src\database.rs:6:23
  |
6 | use reqwest::{Client, Response};
  |                       ^^^^^^^^

warning: `common-net` (lib) generated 2 warnings (run `cargo fix --lib -p common-net` to apply 2 suggestions)
   Compiling worker v0.1.0 (C:\Users\Fit\Downloads\eneegy-main\worker)
warning: unused imports: `GaugeVec` and `register_gauge_vec`
 --> worker\src\lib.rs:5:92
  |
5 | ...gister_histogram_vec, register_gauge_vec, register_int_gauge, IntCounterVec, IntGaugeVec, HistogramVec, GaugeVec, IntGauge};
  |                          ^^^^^^^^^^^^^^^^^^                                                                ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `WORKER_DATABASE_OPERATIONS_COUNTER`
  --> worker\src\rpc.rs:29:280
   |
29 | ...MEPLAY_EVENTS_COUNTER, WORKER_ACTIVE_ROOMS_GAUGE, WORKER_DATABASE_OPERATIONS_COUNTER, WORKER_FRAME_TIME_HISTOGRAM, WORKER_BANDWIDTH_CO...
   |                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `StateSyncFramework`
  --> worker\src\simulation.rs:11:25
   |
11 | use crate::state_sync::{StateSyncFramework, StateSyncManager};
   |                         ^^^^^^^^^^^^^^^^^^

warning: unused imports: `Result` and `anyhow`
 --> worker\src\database.rs:1:14
  |
1 | use anyhow::{anyhow, Result};
  |              ^^^^^^  ^^^^^^

warning: unused imports: `Value` and `json`
 --> worker\src\database.rs:4:18
  |
4 | use serde_json::{json, Value};
  |                  ^^^^  ^^^^^

warning: unused imports: `debug`, `error`, and `info`
 --> worker\src\database.rs:6:15
  |
6 | use tracing::{debug, error, info};
  |               ^^^^^  ^^^^^  ^^^^

warning: unused import: `super::*`
   --> worker\src\database.rs:362:9
    |
362 |     use super::*;
    |         ^^^^^^^^

warning: unused import: `EntitySnapshot`
 --> worker\src\state_sync.rs:8:39
  |
8 | use crate::simulation::{GameSnapshot, EntitySnapshot, PlayerInput, Player, TransformQ, VelocityQ};
  |                                       ^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> worker\src\client_prediction.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `warn`
 --> worker\src\client_prediction.rs:6:28
  |
6 | use tracing::{debug, info, warn};
  |                            ^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> worker\src\delta_compression.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused imports: `Read` and `VecDeque`
 --> worker\src\delta_compression.rs:3:28
  |
3 |     collections::{HashMap, VecDeque},
  |                            ^^^^^^^^
4 |     io::{Read, Write},
  |          ^^^^

warning: unused imports: `info` and `warn`
 --> worker\src\delta_compression.rs:6:22
  |
6 | use tracing::{debug, info, warn};
  |                      ^^^^  ^^^^

warning: unused import: `crate::state_sync::EntityStateChange`
 --> worker\src\delta_compression.rs:9:5
  |
9 | use crate::state_sync::EntityStateChange;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> worker\src\hierarchical_aoi.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `VecDeque`
 --> worker\src\hierarchical_aoi.rs:3:37
  |
3 |     collections::{HashMap, HashSet, VecDeque},
  |                                     ^^^^^^^^

warning: unused imports: `debug`, `info`, and `warn`
 --> worker\src\hierarchical_aoi.rs:6:15
  |
6 | use tracing::{debug, info, warn};
  |               ^^^^^  ^^^^  ^^^^

warning: unused imports: `Player` and `TransformQ`
 --> worker\src\hierarchical_aoi.rs:9:25
  |
9 | use crate::simulation::{TransformQ, Player};
  |                         ^^^^^^^^^^  ^^^^^^

warning: unused imports: `Deserialize` and `Serialize`
 --> worker\src\performance_dashboard.rs:1:13
  |
1 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `collections::HashMap`
 --> worker\src\performance_dashboard.rs:3:5
  |
3 |     collections::HashMap,
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `info` and `warn`
 --> worker\src\performance_dashboard.rs:8:15
  |
8 | use tracing::{info, warn};
  |               ^^^^  ^^^^

warning: unused import: `StateSyncFramework`
  --> worker\src\performance_dashboard.rs:10:25
   |
10 | use crate::state_sync::{StateSyncFramework, StateSyncPerformanceStats};
   |                         ^^^^^^^^^^^^^^^^^^

warning: unused variable: `stats`
   --> worker\src\error_handling.rs:486:9
    |
486 |         stats: &Arc<RwLock<WorkerErrorStatistics>>,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_stats`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `game_world`
   --> worker\src\rpc.rs:159:17
    |
159 |         let mut game_world = self.state.game_world.write().await;
    |                 ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_game_world`

warning: variable does not need to be mutable
   --> worker\src\rpc.rs:159:13
    |
159 |         let mut game_world = self.state.game_world.write().await;
    |             ----^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `prediction_result`
   --> worker\src\rpc.rs:259:13
    |
259 |         let prediction_result = game_world.client_prediction.process_input(&player_id, input, current_tick);
    |             ^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_prediction_result`

warning: unused variable: `player_id`
    --> worker\src\simulation.rs:1385:14
     |
1385 |         for (player_id, buffer) in &self.input_buffers {
     |              ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_player_id`

warning: unused variable: `input_sequence`
   --> worker\src\state_sync.rs:676:97
    |
676 |             StateSyncMessage::ClientPrediction { player_id, predicted_tick, predicted_position, input_sequence } => {
    |                                                                                                 ^^^^^^^^^^^^^^ help: try ignoring the field: `input_sequence: _`

warning: unused variable: `new_velocity`
   --> worker\src\client_prediction.rs:286:17
    |
286 |             let new_velocity = [
    |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_velocity`

warning: variable does not need to be mutable
   --> worker\src\client_prediction.rs:260:13
    |
260 |         let mut rotation = current_state.transform.rotation;
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `steps`
   --> worker\src\client_prediction.rs:297:97
    |
297 |     fn calculate_predicted_velocity(&self, current_state: &EntitySnapshot, input: &PlayerInput, steps: usize) -> Option<VelocityQ> {
    |                                                                                                 ^^^^^ help: if this is intentional, prefix it with an underscore: `_steps`

warning: unused variable: `attempt`
   --> worker\src\error_handling.rs:329:31
    |
329 |     fn get_retry_delay(&self, attempt: u32) -> Duration {
    |                               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_attempt`

warning: static `WORKER_PERFORMANCE_ISSUES_COUNTER` is never used
  --> worker\src\lib.rs:92:8
   |
92 | static WORKER_PERFORMANCE_ISSUES_COUNTER: Lazy<IntCounterVec> = Lazy::new(|| {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: static `WORKER_LATENCY_HISTOGRAM` is never used
   --> worker\src\lib.rs:101:8
    |
101 | static WORKER_LATENCY_HISTOGRAM: Lazy<HistogramVec> = Lazy::new(|| {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: static `WORKER_DATABASE_OPERATIONS_COUNTER` is never used
   --> worker\src\lib.rs:148:8
    |
148 | static WORKER_DATABASE_OPERATIONS_COUNTER: Lazy<IntCounterVec> = Lazy::new(|| {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: static `WORKER_MEMORY_USAGE_GAUGE` is never used
   --> worker\src\lib.rs:157:8
    |
157 | static WORKER_MEMORY_USAGE_GAUGE: Lazy<IntGauge> = Lazy::new(|| {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: static `WORKER_ERROR_RATE_GAUGE` is never used
   --> worker\src\lib.rs:165:8
    |
165 | static WORKER_ERROR_RATE_GAUGE: Lazy<IntGaugeVec> = Lazy::new(|| {
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `players` and `sessions` are never read
  --> worker\src\database.rs:30:5
   |
28 | struct GameStateCache {
   |        -------------- fields in this struct
29 |     games: DashMap<String, (GameRecord, Instant)>, // (game_data, cached_at)
30 |     players: DashMap<String, (PlayerRecord, Instant)>,
   |     ^^^^^^^
31 |     sessions: DashMap<String, (GameSessionRecord, Instant)>,
   |     ^^^^^^^^
   |
   = note: `GameStateCache` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: associated items `new`, `set_game`, and `invalidate_game` are never used
  --> worker\src\database.rs:35:8
   |
34 | impl GameStateCache {
   | ------------------- associated items in this implementation
35 |     fn new() -> Self {
   |        ^^^
...
57 |     fn set_game(&self, game: GameRecord) {
   |        ^^^^^^^^
...
62 |     fn invalidate_game(&self, game_id: &str) {
   |        ^^^^^^^^^^^^^^^

warning: fields `db_queries`, `db_errors`, and `total_query_time_ms` are never read
  --> worker\src\database.rs:72:5
   |
69 | struct DatabaseMetrics {
   |        --------------- fields in this struct
...
72 |     db_queries: AtomicU64,
   |     ^^^^^^^^^^
73 |     db_errors: AtomicU64,
   |     ^^^^^^^^^
74 |     total_query_time_ms: AtomicU64,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `DatabaseMetrics` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: methods `record_db_query`, `record_db_error`, and `get_stats` are never used
  --> worker\src\database.rs:88:8
   |
77 | impl DatabaseMetrics {
   | -------------------- methods in this implementation
...
88 |     fn record_db_query(&self, duration_ms: u64) {
   |        ^^^^^^^^^^^^^^^
...
93 |     fn record_db_error(&self) {
   |        ^^^^^^^^^^^^^^^
...
97 |     fn get_stats(&self) -> (u64, u64, u64, u64, u64) {
   |        ^^^^^^^^^

warning: static `CACHE` is never used
   --> worker\src\database.rs:113:8
    |
113 | static CACHE: Lazy<GameStateCache> = Lazy::new(GameStateCache::new);
    |        ^^^^^

warning: static `METRICS` is never used
   --> worker\src\database.rs:114:8
    |
114 | static METRICS: Lazy<DatabaseMetrics> = Lazy::new(DatabaseMetrics::default);
    |        ^^^^^^^

