warning: /mnt/c/Users/Fit/Downloads/gamev1/gateway/Cargo.toml: `default-features` is ignored for tonic, since `default-features` was not specified for `workspace.dependencies.tonic`, this could become a hard error in the future
   Compiling proc-macro2 v1.0.101
   Compiling quote v1.0.41
   Compiling libc v0.2.176
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling lock_api v0.4.13
   Compiling parking_lot_core v0.9.11
   Compiling typenum v1.18.0
   Compiling generic-array v0.14.7
   Compiling zerocopy v0.8.27
   Compiling thiserror v1.0.69
   Compiling libm v0.2.15
   Compiling httparse v1.10.1
   Compiling icu_normalizer_data v2.0.0
   Compiling icu_properties_data v2.0.1
   Compiling num-traits v0.2.19
   Compiling crossbeam-utils v0.8.21
   Compiling getrandom v0.3.3
   Compiling serde_json v1.0.145
   Compiling ahash v0.8.12
   Compiling syn v1.0.109
   Compiling rustversion v1.0.22
   Compiling rusticata-macros v4.1.0
   Compiling itertools v0.12.1
   Compiling indexmap v1.9.3
   Compiling syn v2.0.106
   Compiling crc-catalog v2.4.0
   Compiling opaque-debug v0.3.1
   Compiling jobserver v0.1.34
   Compiling sync_wrapper v0.1.2
   Compiling arc-swap v1.7.1
   Compiling getrandom v0.2.16
   Compiling socket2 v0.6.0
   Compiling signal-hook-registry v1.4.6
   Compiling mio v1.0.4
   Compiling rand_core v0.6.4
   Compiling cc v1.2.39
   Compiling ppv-lite86 v0.2.21
   Compiling socket2 v0.5.10
   Compiling nix v0.26.4
   Compiling num-integer v0.1.46
   Compiling rand_chacha v0.3.1
   Compiling ff v0.13.1
   Compiling serde_path_to_error v0.1.20
   Compiling axum-core v0.3.4
   Compiling group v0.13.0
   Compiling num-bigint v0.4.6
   Compiling crc v3.3.0
   Compiling rand v0.8.5
   Compiling cmake v0.1.54
   Compiling curve25519-dalek v4.1.3
   Compiling http-body-util v0.1.3
   Compiling raw-cpuid v11.6.0
   Compiling hashbrown v0.12.3
   Compiling fastrand v2.3.0
   Compiling openssl v0.10.73
   Compiling foreign-types-shared v0.1.1
   Compiling oid-registry v0.6.1
   Compiling ring v0.17.14
   Compiling aws-lc-sys v0.32.1
   Compiling openssl-sys v0.9.109
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling ring v0.16.20
   Compiling synstructure v0.12.6
   Compiling zstd-safe v7.2.4
   Compiling synstructure v0.13.2
   Compiling quanta v0.12.6
   Compiling foreign-types v0.3.2
   Compiling axum v0.6.20
   Compiling crossbeam-epoch v0.9.18
   Compiling asn1-rs-derive v0.4.0
   Compiling asn1-rs-impl v0.1.0
   Compiling pem v3.0.5
   Compiling aho-corasick v1.1.3
   Compiling spin v0.5.2
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.2
   Compiling tokio-macros v2.5.0
   Compiling thiserror-impl v1.0.69
   Compiling futures-macro v0.3.31
   Compiling displaydoc v0.2.5
   Compiling zerofrom-derive v0.1.6
   Compiling zeroize v1.8.2
   Compiling yoke-derive v0.8.0
   Compiling futures-util v0.3.31
   Compiling tracing-attributes v0.1.30
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling zerovec-derive v0.11.1
   Compiling async-trait v0.1.89
   Compiling block-padding v0.3.3
   Compiling zerofrom v0.1.6
   Compiling inout v0.1.4
   Compiling sha1 v0.10.6
   Compiling yoke v0.8.0
   Compiling cipher v0.4.4
   Compiling zerotrie v0.2.2
   Compiling hmac v0.12.1
   Compiling pin-project-internal v1.1.10
   Compiling der v0.7.10
   Compiling hkdf v0.12.4
   Compiling tracing v0.1.41
   Compiling signature v2.2.0
   Compiling universal-hash v0.5.1
   Compiling crypto-bigint v0.5.5
   Compiling zerovec v0.11.4
   Compiling smallvec v1.15.1
   Compiling hashbrown v0.14.5
   Compiling serde_urlencoded v0.7.1
   Compiling futures-executor v0.3.31
   Compiling futures v0.3.31
   Compiling rustls-pki-types v1.12.0
   Compiling spki v0.7.3
   Compiling parking_lot v0.12.4
   Compiling polyval v0.6.2
   Compiling pkcs8 v0.10.2
   Compiling tokio v1.47.1
   Compiling tinystr v0.8.1
   Compiling potential_utf v0.1.3
   Compiling sec1 v0.7.3
   Compiling ctr v0.9.2
   Compiling aead v0.5.2
   Compiling asn1-rs v0.5.2
   Compiling pin-project v1.1.10
   Compiling icu_collections v2.0.0
   Compiling icu_locale_core v2.0.0
   Compiling prost-derive v0.12.6
   Compiling elliptic-curve v0.13.8
   Compiling ghash v0.5.1
   Compiling uuid v1.18.1
   Compiling rfc6979 v0.4.0
   Compiling aes v0.8.4
   Compiling sha2 v0.10.9
   Compiling openssl-macros v0.1.1
   Compiling icu_provider v2.0.0
   Compiling curve25519-dalek-derive v0.1.1
   Compiling icu_normalizer v2.0.0
   Compiling icu_properties v2.0.1
   Compiling rustls v0.21.12
   Compiling heck v0.4.1
   Compiling native-tls v0.2.14
   Compiling untrusted v0.7.1
   Compiling rustls v0.23.32
   Compiling regex-syntax v0.8.6
   Compiling axum-macros v0.3.8
   Compiling rustls-webpki v0.101.7
   Compiling idna_adapter v1.2.1
   Compiling sct v0.7.1
   Compiling idna v1.1.0
   Compiling url v2.5.7
   Compiling der-parser v8.2.0
   Compiling tungstenite v0.20.1
   Compiling tokio-util v0.7.16
   Compiling webrtc-util v0.8.1
   Compiling regex-automata v0.4.11
   Compiling aes-gcm v0.10.3
   Compiling h2 v0.3.27
   Compiling h2 v0.4.12
   Compiling tower v0.4.13
   Compiling tokio-tungstenite v0.20.1
   Compiling ecdsa v0.16.9
   Compiling primeorder v0.13.6
   Compiling md-5 v0.10.6
   Compiling yasna v0.5.2
   Compiling substring v1.4.5
   Compiling matchit v0.7.3
   Compiling rustix v1.1.2
   Compiling stun v0.5.1
   Compiling rtp v0.9.0
   Compiling rtcp v0.10.1
   Compiling x509-parser v0.15.1
   Compiling combine v4.6.7
   Compiling tokio-retry v0.3.0
   Compiling hyper v0.14.32
   Compiling hyper v1.7.0
   Compiling waitgroup v0.1.2
   Compiling bitflags v2.9.4
   Compiling zstd v0.13.3
   Compiling prettyplease v0.2.37
   Compiling protobuf v2.28.0
   Compiling hyper-util v0.1.17
   Compiling sha1_smol v1.0.1
   Compiling bytes v1.10.1
   Compiling heck v0.5.0
   Compiling linux-raw-sys v0.11.0
   Compiling rcgen v0.11.3
   Compiling webrtc-srtp v0.11.0
   Compiling prost v0.12.6
   Compiling turn v0.7.1
   Compiling tokio-native-tls v0.3.1
   Compiling p256 v0.13.2
   Compiling p384 v0.13.1
   Compiling webrtc-sctp v0.9.1
   Compiling rtp v0.10.0
   Compiling webrtc-mdns v0.6.1
   Compiling tokio-rustls v0.24.1
   Compiling x25519-dalek v2.0.1
   Compiling ccm v0.5.0
   Compiling rustls-native-certs v0.8.1
   Compiling bincode v1.3.3
   Compiling cbc v0.1.2
   Compiling metrics v0.23.1
   Compiling num_cpus v1.17.0
   Compiling socket2 v0.4.10
   Compiling thread_local v1.1.9
   Compiling snap v1.1.1
   Compiling fixedbitset v0.4.2
   Compiling sketches-ddsketch v0.2.2
   Compiling prometheus v0.13.4
   Compiling petgraph v0.6.5
   Compiling webrtc-data v0.8.1
   Compiling redis v0.24.0
   Compiling metrics-util v0.17.0
   Compiling webrtc-dtls v0.8.0
   Compiling webrtc-ice v0.10.1
   Compiling webrtc-media v0.7.1
   Compiling hyper-rustls v0.24.2
   Compiling regex v1.11.3
   Compiling tempfile v3.23.0
   Compiling hyper-tls v0.5.0
   Compiling interceptor v0.10.0
   Compiling sdp v0.6.2
   Compiling prost-types v0.12.6
   Compiling matchers v0.2.0
   Compiling bb8 v0.8.6
   Compiling smol_str v0.2.2
   Compiling tungstenite v0.24.0
   Compiling rustls-pemfile v1.0.4
   Compiling sharded-slab v0.1.7
   Compiling tracing-log v0.2.0
   Compiling encoding_rs v0.8.35
   Compiling hex v0.4.3
   Compiling parking v2.2.1
   Compiling webpki-roots v0.25.4
   Compiling iana-time-zone v0.1.64
   Compiling twox-hash v2.1.2
   Compiling nu-ansi-term v0.50.1
   Compiling multimap v0.10.1
   Compiling log v0.4.28
   Compiling reqwest v0.11.27
   Compiling tracing-subscriber v0.3.20
   Compiling webrtc v0.9.0
   Compiling prost-build v0.12.6
   Compiling lz4_flex v0.11.5
   Compiling bb8-redis v0.14.0
   Compiling chrono v0.4.42
   Compiling tokio-tungstenite v0.24.0
   Compiling async-stream-impl v0.3.6
   Compiling concurrent-queue v2.5.0
   Compiling protoc-bin-vendored-linux-aarch_64 v3.2.0
   Compiling protoc-bin-vendored-win32 v3.2.0
   Compiling protoc-bin-vendored-macos-x86_64 v3.2.0
   Compiling protoc-bin-vendored-linux-s390_64 v3.2.0
   Compiling winnow v0.5.40
   Compiling protoc-bin-vendored-linux-ppcle_64 v3.2.0
   Compiling protoc-bin-vendored-macos-aarch_64 v3.2.0
   Compiling bytemuck v1.23.2
   Compiling protoc-bin-vendored-linux-x86_32 v3.2.0
   Compiling toml_datetime v0.6.11
   Compiling paste v1.0.15
   Compiling protoc-bin-vendored-linux-x86_64 v3.2.0
   Compiling safe_arch v0.7.4
   Compiling tonic-build v0.11.0
   Compiling protoc-bin-vendored v3.2.0
   Compiling tokio-stream v0.1.17
   Compiling async-stream v0.3.6
   Compiling tokio-io-timeout v1.2.1
   Compiling matrixmultiply v0.3.10
   Compiling alloc-no-stdlib v2.0.4
   Compiling rustc-hash v1.1.0
   Compiling crc32fast v1.5.0
   Compiling typeid v1.0.3
   Compiling alloc-stdlib v0.2.2
   Compiling hyper-timeout v0.4.1
   Compiling toml_edit v0.21.1
   Compiling wide v0.7.33
   Compiling event-listener v5.4.1
   Compiling num-complex v0.4.6
   Compiling proto v0.1.0 (/mnt/c/Users/Fit/Downloads/gamev1/proto)
   Compiling approx v0.5.1
   Compiling portable-atomic v1.11.1
   Compiling erased-serde v0.4.8
   Compiling foldhash v0.1.5
   Compiling thiserror v2.0.17
   Compiling downcast-rs v1.2.1
   Compiling rawpointer v0.2.1
   Compiling adler2 v2.0.1
   Compiling miniz_oxide v0.8.9
   Compiling hashbrown v0.15.5
   Compiling bevy_macro_utils v0.13.2
   Compiling simba v0.9.1
   Compiling event-listener-strategy v0.5.4
   Compiling tonic v0.11.0
   Compiling brotli-decompressor v5.0.0
   Compiling pocketbase v0.1.0 (/mnt/c/Users/Fit/Downloads/gamev1/pocketbase)
   Compiling futures-lite v2.6.1
   Compiling dashmap v6.1.0
   Compiling bevy_utils_proc_macros v0.13.2
   Compiling nalgebra-macros v0.2.2
   Compiling thiserror-impl v2.0.17
   Compiling num-rational v0.4.2
   Compiling rand_core v0.9.3
   Compiling web-time v0.2.4
   Compiling nonmax v0.5.5
   Compiling sync_wrapper v1.0.2
   Compiling async-task v4.7.1
   Compiling robust v1.2.0
   Compiling rand_chacha v0.9.0
   Compiling bevy_reflect_derive v0.13.2
   Compiling async-executor v1.13.3
   Compiling spade v2.15.0
   Compiling bevy_utils v0.13.2
   Compiling brotli v8.0.2
   Compiling async-channel v2.5.0
   Compiling flate2 v1.1.2
   Compiling num-derive v0.4.2
   Compiling crossbeam-deque v0.8.6
   Compiling ordered-float v4.6.0
   Compiling crossbeam-queue v0.3.12
   Compiling crossbeam-channel v0.5.15
   Compiling spinning_top v0.3.0
   Compiling arrayvec v0.7.6
   Compiling bevy_ptr v0.13.2
   Compiling futures-timer v3.0.3
   Compiling rustc-hash v2.1.1
   Compiling no-std-compat v0.4.1
   Compiling nonzero_ext v0.3.0
   Compiling compression-core v0.4.29
   Compiling nalgebra v0.33.2
   Compiling crossbeam v0.8.4
   Compiling bevy_tasks v0.13.2
   Compiling rand v0.9.2
   Compiling tower v0.5.2
   Compiling axum-core v0.5.4
   Compiling bevy_ecs_macros v0.13.2
   Compiling utf8parse v0.2.2
   Compiling nonempty v0.7.0
   Compiling compression-codecs v0.4.31
   Compiling bit-vec v0.6.3
   Compiling matchit v0.8.4
   Compiling bevy_reflect v0.13.2
   Compiling web-time v1.1.0
   Compiling governor v0.8.1
   Compiling forwarded-header-value v0.1.1
   Compiling async-compression v0.4.32
   Compiling anstyle-parse v0.2.7
   Compiling simple_asn1 v0.6.3
   Compiling dashmap v5.5.3
   Compiling ed25519 v2.2.3
   Compiling axum v0.8.5
   Compiling blowfish v0.9.1
   Compiling colorchoice v1.0.4
   Compiling anstyle v1.0.13
   Compiling anstyle-query v1.1.4
   Compiling is_terminal_polyfill v1.70.1
   Compiling bcrypt v0.15.1
   Compiling anstream v0.6.20
   Compiling governor v0.6.3
   Compiling tower-http v0.6.6
   Compiling jsonwebtoken v9.3.1
   Compiling ed25519-dalek v2.2.0
   Compiling redis v0.25.4
   Compiling rcgen v0.13.2
   Compiling serde_bytes v0.11.19
   Compiling strsim v0.11.1
   Compiling clap_lex v0.7.5
   Compiling bs58 v0.5.1
   Compiling clap_derive v4.5.47
   Compiling clap_builder v4.5.48
   Compiling tokio-test v0.4.4
   Compiling tower-http v0.5.2
   Compiling bevy_ecs v0.13.2
   Compiling clap v4.5.48
   Compiling tower_governor v0.6.0
   Compiling parry3d v0.16.1
   Compiling rapier3d v0.21.0
   Compiling aws-lc-rs v1.14.1
   Compiling rustls-webpki v0.103.6
   Compiling tokio-rustls v0.26.4
   Compiling hyper-rustls v0.27.7
   Compiling metrics-exporter-prometheus v0.15.3
   Compiling common-net v0.1.0 (/mnt/c/Users/Fit/Downloads/gamev1/common-net)
   Compiling room-manager v0.1.0 (/mnt/c/Users/Fit/Downloads/gamev1/room-manager)
   Compiling worker v0.1.0 (/mnt/c/Users/Fit/Downloads/gamev1/worker)
warning: unused variable: `auth_record`
   --> room-manager/src/lib.rs:121:16
    |
121 |             Ok(auth_record) => {
    |                ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_auth_record`
    |
    = note: `#[warn(unused_variables)]` on by default

   Compiling gateway v0.1.0 (/mnt/c/Users/Fit/Downloads/gamev1/gateway)
warning: `room-manager` (lib) generated 1 warning
warning: unused variable: `state`
   --> gateway/src/lib.rs:306:11
    |
306 |     State(state): State<AppState>,
    |           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`
    |
    = note: `#[warn(unused_variables)]` on by default

   Compiling services v0.1.0 (/mnt/c/Users/Fit/Downloads/gamev1/services)
warning: `gateway` (lib) generated 1 warning
   Compiling server v0.1.0 (/mnt/c/Users/Fit/Downloads/gamev1/server)
warning: `room-manager` (lib test) generated 1 warning (1 duplicate)
warning: `gateway` (lib test) generated 1 warning (1 duplicate)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2m 38s
warning: the following packages contain code that will be rejected by a future version of Rust: redis v0.24.0, redis v0.25.4
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 4`
     Running unittests src/lib.rs (target/debug/deps/common_net-331ef2e9a6123e97)

running 22 tests
test quantization::tests::test_position_quantization ... ok
test quantization::tests::test_rotation_quantization ... ok
test quantization::tests::test_size_calculations ... ok
test compression::tests::test_compression_none ... ok
test quantization::tests::test_velocity_quantization ... ok
test compression::tests::test_compression_lz4 ... ok
test snapshot::tests::test_basic_quantization_encoding ... ok
test snapshot::tests::test_delta_encoding ... ok
test cache::tests::test_redis_cache_creation ... ok
test snapshot::tests::test_snapshot_roundtrip ... ok
test snapshot::tests::test_compression_ratios ... ok
test cache::tests::test_matchmaking_system ... ok
test cache::tests::test_session_management ... ok
test cache::tests::test_performance_metrics ... ok
test message::tests::frame_roundtrip ... ok
test cache::tests::test_game_state_caching ... ok
test transport::tests::control_roundtrip ... ok
test transport::webrtc::tests::webrtc_fallback ... ok
test transport::webrtc::tests::webrtc_send_control_frame ... ok
test transport::webrtc::tests::webrtc_transport_creation ... ok
test compression::tests::test_compression_zstd ... ok
test transport::ws::tests::ws_transport_roundtrip ... ok

test result: ok. 22 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s

     Running unittests src/lib.rs (target/debug/deps/gateway-1547871ebcef73e7)

running 3 tests
test auth::tests::test_auth_service_creation ... ok
test auth::tests::test_token_generation ... ok
test auth::tests::test_password_hashing ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.44s

     Running unittests src/lib.rs (target/debug/deps/pocketbase-286eee1060d2a948)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/proto-3f6c9f9a1f785b5c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/room_manager-2068ac59cb623809)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/server-41c81e31a0a3a54d)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/services-a21716a911789972)

running 14 tests
test jobs::tests::test_job_status ... ok
test jobs::tests::test_job_type_creation ... ok
test api::tests::test_leaderboard_response ... ok
test collections::tests::test_match_creation ... ok
test jobs::tests::test_job_result_creation ... ok
test persistence::tests::test_game_result_creation ... ok
test collections::tests::test_user_creation ... ok
test collections::tests::test_collection_configs ... ok
test api::tests::test_api_state_creation ... ok
test persistence::tests::test_persistence_state_creation ... ok
test collections::tests::test_schema_generation ... ok
test persistence::tests::test_user_stats_summary ... ok
test jobs::tests::test_job_system_creation ... ok
test api::tests::test_mock_leaderboard_fetch ... ok

test result: ok. 14 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s

     Running unittests src/lib.rs (target/debug/deps/worker-5c4d80bf5d486583)

running 12 tests
test database::tests::test_performance_metrics ... ok
test validation::tests::test_movement_validation ... ok
test validation::tests::test_rate_limiting ... ok
test validation::tests::test_sequence_validation ... ok
test validation::tests::test_player_id_validation ... ok
test database::tests::test_cache_layer ... ok
test tests::test_gameplay_logic_pickup_collection ... ok
test database::tests::test_pocketbase_integration ... ok
test tests::test_game_simulation_basic ... ok
test tests::test_input_processing_end_to_end ... ok
test tests::test_end_to_end_client_worker_integration ... ok
test tests::test_comprehensive_game_simulation ... ok

test result: ok. 12 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.19s

